# termux-app

./: build.gradle
.github/workflows/: attach_debug_apks_to_release.yml  build.yml  debug_build.yml
app/: build.gradle
app/src/main/java/com/termux/app/: TermuxInstaller.java
